{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 19,
  "lineage": "0d4e5a57-9517-01e0-43a4-1e071bb775a6",
  "outputs": {},
  "resources": [
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1679224320,
            "creation_timestamp": "2023-03-06T12:57:17.193-08:00",
            "description": "Debian, Debian GNU/Linux, 11 (bullseye), amd64 built on 20230306, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "debian-11",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-11-bullseye-v20230306",
            "image_encryption_key_sha256": "",
            "image_id": "7157337275614620995",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "debian-11-bullseye-v20230306",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230306",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-11-bullseye-v20230306",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/playground-s-11-9e6c6f56/global/instanceTemplates/default-20230321112614711100000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "rht-3V4yudw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "default-20230321112614711100000001",
            "name_prefix": "default-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-9e6c6f56/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "playground-s-11-9e6c6f56",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-9e6c6f56/global/instanceTemplates/default-20230321112614711100000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.mig.data.google_compute_image.my_image"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "instance_group_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "instance-name",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "-_mqtQE0ayI=",
            "id": "projects/playground-s-11-9e6c6f56/regions/us-central1/instanceGroupManagers/instance-group-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/playground-s-11-9e6c6f56/regions/us-central1/instanceGroups/instance-group-manager",
            "list_managed_instances_results": "PAGELESS",
            "name": "instance-group-manager",
            "named_port": [],
            "project": "playground-s-11-9e6c6f56",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-9e6c6f56/regions/us-central1/instanceGroupManagers/instance-group-manager",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/playground-s-11-9e6c6f56/global/instanceTemplates/default-20230321112614711100000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mig.data.google_compute_image.my_image",
            "module.mig.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-for-testing-03",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "bucket-for-testing-03",
            "project": "playground-s-11-9e6c6f56",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-for-testing-03",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-for-testing-03",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
